package org.nfa.atropos;

import java.io.IOException;
import java.util.List;

import org.junit.Test;
import org.nfa.atropos.model.thulac.SegItem;
import org.nfa.atropos.model.thulac.SegPos;

public class TestThulac {

	@Test
	public void test() throws IOException {
		// SegOnly mode
		String sentence = "南方周末刊发年终长篇特稿：十八大以来这四年时政新闻南方周末2016-12-2213:45分享17评论收藏《南方周末》今天刊发年终长篇特稿《十八大以来这四年》，分习近平的改革时间、习近平的发展思想、习近平的治党方略、习近平的外交新局四个篇章。特稿约2万字。全文如下：“十八大以来这四年”之一：习近平的改革时间摸着石头过河与顶层设计并重2016年4月19日，中共中央总书记、国家主席、中央军委主席、中央网络安全和信息化领导小组组长习近平在北京主持召开网络安全和信息化工作座谈会并发表重要讲话。(新华社记者马占成摄）编者按党的十八大以来这四年，以习近平总书记为核心的党中央团结带领全国各族人民，紧紧围绕实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦，奋力开拓，奋发有为，开辟了治国理政新境界，开创了党和国家事业发展新局面。这四年，是摸着石头过河与强化顶层设计并重的改革时间。在习近平总书记战略思想的引领下，围绕全面深化改革60个方面、336项具体措施，中国以经济体制改革为先导，相关领域改革全面推进，世界瞩目。这四年，是适应新常态、引领新常态的关键阶段。通过一系列创新举措，实践“创新、协调、绿色、开放、共享”五大发展理念，中国经济奋力实现速度变化、结构优化和动力转化，成为推动世界经济增长的主要引擎。这四年，以习近平总书记为核心的党中央创新马克思主义建党学说，坚定不移推进全面从严治党、依规治党，直击积弊、扶正祛邪，重构政治生态，党的向心力、凝聚力、战斗力不断增加，执政能力不断提升。这四年，中国顺应和平、发展、合作、共赢的时代潮流，推动打造人类命运共同体，开启了中国特色大国外交新征程。越来越多的人发现，“世界那么大，问题那么多，国际社会期待听到中国声音、看到中国方案，中国不能缺席”。在党的十八大召开迄今四年的关键节点，本报系统梳理以习近平总书记为核心的党中央治国理政的新实践，寻找发展奇迹背后的中国方案、中国经验，敬请垂注。经过三十多年的改革，中国对许多问题已经心明眼亮了，或者说改革已经有了潜水艇，是不是用不着“摸着石头过河”了呢？当然不是。习近平认为，邓小平提出的“摸着石头过河”是一个科学方法，现在仍然需要。处理好改革的五大关系，包括解放思想和实事求是的关系、整体推进和重点突破的关系、顶层设计和摸着石头过河的关系、胆子要大和步子要稳的关系、改革发展稳定的关系。因循守旧、抱残守缺不行，满足现状、故步自封不行，畏首畏尾、不敢越雷池一步不行，吃以往的老本不行，躺在前任功劳簿上睡大觉更不行。中国新一轮全面深化改革已完完整整地走过了三年历程。三年前的11月，中共十八届三中全会通过了全面深化改革总体方案，中国进入新的“改革时间”。此后经过了被称为“全面深改元年”的2014年，以及被称为“关键之年”的2015年，到了攻坚的2016年。在今年1月11日召开的中央深改组第二十次会议上，习近平总书记打了一个比方，如果把全面深化改革比作建造大厦的话，这三年是“夯基垒台、选材备料、立柱架梁的三年”。回顾过去三年，以经济体制改革为先导，其他相关领域改革相继展开，但也有些重点领域和关键环节的改革，与设计的改革目标仍有一段距离。面对改革的阻力，习近平在多个场合表示：“我们要敢于啃硬骨头，敢于涉险滩，敢于向积存多年的顽疾开刀。”为全面深化改革定调当然摸着石头过河也是有规则的，必须按照已经认识的规律来办，在实践中再加深对规律的认识，而不是踩西瓜皮滑到哪是哪。2012年党的十八大闭幕不久，习近平总书记到地方考察的第一站，选在了改革开放的前沿广东。每到一处，他都听意见、讲改革。一路上，“改革要坚定不移地走下去”掷地有声。在深圳莲花山公园，还特地向改革开放的总设计师邓小平塑像敬献花篮。通过这次考察，习近平向外界展示了“改革不停顿、开放不止步”的决心。从担任总书记到2013年11月十八届三中全会召开的这一年，习近平为接下去要推行的改革进行了全面的准备。首先是将全党思想认识统一到“两个一百年”和“中国梦”的奋斗目标上来。“两个一百年”是党的十五大提出的，指在中国共产党成立一百年时全面建成小康社会、在中华人民共和国成立一百年时建成社会主义现代化国家，党的十八大重申了这个目标。在实现步骤上，中央反复强调“改革开放是决定实现两个一百年奋斗目标的关键一招”，从总目标上奠定了改革开放在新一届中央领导集团治国理政战略中的地位。有了统一思想，中共中央通过制定“八项规定”和强力反腐，不仅达到了整饬党风政风、割除奢靡积弊的效果，也进一步确立了中央的权威，从而使改革加快推进。2013年4月十八届三中全会文件起草组成立后，在讨论过程中决定成立全面深化改革领导小组和国家安全委员会两个机构，强化了顶层设计和具体执行。文件起草过程中，习近平于2013年7月21日至23日到湖北考察了3天。通过这次在改革准备阶段的考察，习近平第一次公开系统地阐述改革思路，这是他继广东之行后的又一关键考察，意义十分重大。在湖北省领导干部座谈会上，习近平提出要处理好改革的五大关系，随后又在武汉与部分省市负责人座谈，公开提出了改革要研究六大问题。这两次会议全面系统勾勒了改革的路线图。习近平阐述的改革五大关系，包括解放思想和实事求是的关系、整体推进和重点突破的关系、顶层设计和摸着石头过河的关系、胆子要大和步子要稳的关系、改革发展稳定的关系。他还用一组排比句说明解放思想的重要性：“因循守旧、抱残守缺不行，满足现状、故步自封不行，畏首畏尾、不敢越雷池一步不行，吃以往的老本不行，躺在前任功劳簿上睡大觉更不行。”习近平认为解放思想不是脱离国情的异想天开，也不是闭门造车的主观想象，更不是毫无章法的莽撞蛮干，必须坚持解放思想和实事求是的有机统一。在改革的五大关系中，习近平讲得最多的是“顶层设计和摸着石头过河的关系”，占了讲话篇幅的40%。习近平说改革是一场深刻的革命，涉及重大利益关系调整，涉及各方面体制机制完善，对党和国家工作大局有重要影响，“我国是一个大国，决不能在根本问题上出现颠覆性错误”。经过三十多年的改革，中国对许多问题已经心明眼亮了，或者说改革已经有了潜水艇，是不是用不着“摸着石头过河”了呢？当然不是。习近平认为，邓小平提出的“摸着石头过河”是一个科学方法，现在仍然需要。当然摸着石头过河也是有规则的，必须按照已经认识的规律来办，在实践中再加深对规律的认识，而不是踩西瓜皮滑到哪是哪。在习近平的系列重要讲话中，有相当篇幅论述改革的方法论。2012年12月31日，十八届中共中央政治局就坚定不移推进改革开放进行第二次集体学习。他强调，摸着石头过河和加强顶层设计是辩证统一的，推进局部的阶段性改革开放要在加强顶层设计的前提下进行，加强顶层设计要在推进局部的阶段性改革开放的基础上来谋划。2015年8月，美国时代出版公司推出的《习近平时代》在纽约出版，其中英文版以10万册销量登上美国亚马逊中国历史类第一名、全球政治领袖类第二名，是多年来在美国出版的销量最高的中国版权图书。该书绪论就是“从摸着石头过河到顶层设计”。2016年4月，中央党校《学习时报》予以转载。南方周末记者了解到，在考察湖北之前，改革要研究的六大问题已经形成，总书记湖北之行的讲话被外界认为是“给接下来的全面深化改革定调”。2016年4月24日至27日，中共中央总书记、国家主席、中央军委主席习近平在安徽调研。这是4月25日下午，习近平在滁州市凤阳县小岗村向村民们问好。（新华社记者李涛摄）“最具雄心的改革计划”英国《金融时报》称2013年的这份蓝图是中国执政党近年来最具雄心的改革计划。当刘延东向美国人介绍中国的改革计划时，“大家都被震惊了”。党的十八届三中全会确定的全面深化改革涉及60个方面、336项具体措施，涉及内容之广、规模之大为过去所罕见，引起广泛关注。英国《金融时报》称2013年的这份蓝图是以习近平总书记为核心的中国执政党近年来最具雄心的改革计划。据英文《习近平时代》一书披露，十八届三中全会闭幕5天后，2013年11月17日，国务院副总理刘延东访美。当她向美国人介绍中国的改革计划时，“大家都被震惊了”。在改革的安排中，经济体制改革是先导，混合所有制、财税体制、金融外汇体制、城乡二元经济结构都是围绕经济体制改革这一重点展开的。金融体制改革方面，利率市场化已经启动，放开了一年期以上的存款浮动利率，民营银行的开办也已开始破冰。2014年银监会批准了微众银行、网商银行等5家民营银行筹建，今年上半年批准重庆富民银行、四川希望银行和湖南三湘银行筹建。最近，安徽新安银行也获准筹建，至此，已有9家民营银行获准筹建。商事登记制度改革方面，推行“三证合一”，方便了企业注册登记。2014年全国平均每天有1万家企业注册，主要是私营、中小企业，2015年平均每天注册的企业增加到1.2万家，注册资本为29万亿元，比2014年增加了52%。财税体制改革方面，2016年5月1日“营改增”在全国范围内全面试点。国家税务总局原副局长许善达表示，全面推行“营改增”有望给企业减税9000亿元。在经济体制改革范畴内，自贸区的设立具有标志性意义。继上海之后，自贸区试点增加了天津、广东、福建三个。2016年又批准辽宁、浙江、河南、湖北、重庆、四川、陕西7省份新设自贸区。推进经济体制改革，核心问题是处理好市场和政府的关系。十八届三中全会的一个重大理论突破，就是市场在资源配置中的作用由“基础性作用”上升为“决定性作用”。";
		List<SegItem> words = new SegPos().segment(sentence);
		words.forEach(word -> {
			System.err.println(word.toString());
		});
	}

}
